# maksite

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-test.yml
codejava/webdb1/: db.lck  service.properties
src/main/java/com/makrand/: DBUtils.java  MaksiteApplication.java
src/main/java/com/makrand/services/: Greeter.java  ViewGreeter.java
src/main/java/com/makrand/ui/: MySiteVaadinUI.java
src/main/java/com/makrand/view/: DefaultView.java  MainLayout.java  UIScopedView.java  ViewScopedView.java
src/test/java/com/makrand/: MaksiteApplicationTests.java
